# RibsArsenal

./: build.gradle
src/main/java/top/ribs/ribsarsenal/: Reference.java  RibsArsenal.java
src/main/java/top/ribs/ribsarsenal/client/: ClientHandler.java  SpecialModels.java
src/main/java/top/ribs/ribsarsenal/client/render/gun/model/: KalaskahModel.java  Killer23Model.java  TurnpikeModel.java
src/main/java/top/ribs/ribsarsenal/init/: ModCreativeModeTabs.java  ModItems.java
src/main/resources/assets/ribsarsenal/lang/: en_us.json
src/main/resources/assets/ribsarsenal/models/item/: kalaskah.json  killer_23.json  mokova.json  stigg.json  turnpike.json
src/main/resources/assets/ribsarsenal/models/special/kalaskah/: advanced_silencer.json  anthralite_bayonet.json  bolt.json  diamond_bayonet.json  ext_mag.json  iron_bayonet.json  light_grip.json  main.json  muzzle_brake.json  netherite_bayonet.json  no_sights.json  sights.json  silencer.json  speed_mag.json  stan_mag.json  stock_light.json  stock_weighted.json  stock_wooden.json  vertical_grip.json
src/main/resources/assets/ribsarsenal/models/special/killer_23/: advanced_silencer.json  anthralite_bayonet.json  bolt.json  diamond_bayonet.json  iron_bayonet.json  light_grip.json  main.json  muzzle_brake.json  netherite_bayonet.json  silencer.json  stock_heavy.json  stock_light.json  stock_wooden.json  tact_grip.json
src/main/resources/assets/ribsarsenal/models/special/mokova/: advanced_silencer.json  ext_mag.json  main.json  muzzle_brake.json  receiver.json  silencer.json  speed_mag.json  stan_mag.json
src/main/resources/assets/ribsarsenal/models/special/stigg/: advanced_silencer.json  anthralite_bayonet.json  bolt.json  diamond_bayonet.json  ext_mag.json  heavy_stock.json  iron_bayonet.json  light_grip.json  light_stock.json  main.json  muzzle_brake.json  netherite_bayonet.json  no_sights.json  sights.json  silencer.json  speed_mag.json  stan_mag.json  tact_grip.json  wooden_stock.json
src/main/resources/assets/ribsarsenal/models/special/turnpike/: advanced_silencer.json  bolt.json  diamond_bayonet.json  iron_bayonet.json  light_grip.json  main.json  muzzle_brake.json  netherite_bayonet.json  no_sights.json  sights.json  silencer.json  stock_heavy.json  stock_light.json  stock_wooden.json  tact_grip.json
src/main/resources/data/ribsarsenal/guns/: kalaskah.json  killer_23.json
